	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/09/2020 15:06
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../images/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../images/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-fender-bender:before { content: "\f100"; }
.flaticon-fire:before { content: "\f101"; }
.flaticon-fire-1:before { content: "\f102"; }
.flaticon-car-insurance:before { content: "\f103"; }
.flaticon-car-insurance-1:before { content: "\f104"; }
.flaticon-insurance:before { content: "\f105"; }
.flaticon-car-insurance-2:before { content: "\f106"; }
.flaticon-insurance-1:before { content: "\f107"; }
.flaticon-car-insurance-3:before { content: "\f108"; }
.flaticon-car:before { content: "\f109"; }
.flaticon-car-1:before { content: "\f10a"; }
.flaticon-contract:before { content: "\f10b"; }
.flaticon-document:before { content: "\f10c"; }
.flaticon-flood:before { content: "\f10d"; }
.flaticon-car-insurance-4:before { content: "\f10e"; }
.flaticon-car-insurance-5:before { content: "\f10f"; }
.flaticon-car-insurance-6:before { content: "\f110"; }
.flaticon-car-insurance-7:before { content: "\f111"; }
.flaticon-insurance-2:before { content: "\f112"; }
.flaticon-vehicle:before { content: "\f113"; }
.flaticon-credit:before { content: "\f114"; }
.flaticon-car-2:before { content: "\f115"; }
.flaticon-car-insurance-8:before { content: "\f116"; }
.flaticon-car-3:before { content: "\f117"; }
.flaticon-car-4:before { content: "\f118"; }
.flaticon-motorcycle:before { content: "\f119"; }
.flaticon-motorbike:before { content: "\f11a"; }
.flaticon-insurance-3:before { content: "\f11b"; }
.flaticon-contract-1:before { content: "\f11c"; }
.flaticon-insurance-4:before { content: "\f11d"; }
.flaticon-insurance-5:before { content: "\f11e"; }
.flaticon-money:before { content: "\f11f"; }
.flaticon-negotiation:before { content: "\f120"; }
.flaticon-theft:before { content: "\f121"; }
.flaticon-picture:before { content: "\f122"; }
.flaticon-piggy-bank:before { content: "\f123"; }
.flaticon-repair:before { content: "\f124"; }
.flaticon-key:before { content: "\f125"; }
.flaticon-email:before { content: "\f126"; }
.flaticon-mobile-phone:before { content: "\f127"; }
.flaticon-whatsapp:before { content: "\f128"; }
.flaticon-pencil:before { content: "\f129"; }