<!DOCTYPE html><html lang="zxx"><head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Vetiv - Insurance Agency HTML Template</title>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/bootstrap-grid.css">
   <link rel="stylesheet" href="css/bootstrap-reboot.css">

   <!-- Favicon -->
   <link rel="shortcut icon" href="favicon.ico">

   <!-- Google font -->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

   <!-- owl carousle css -->
   <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">

   <!-- Swiper Slider -->
   <link rel="stylesheet" href="css/swiper.min.css">
   <link rel="stylesheet" href="css/swiper-slide.css">

   <!-- Custome CSS -->
   <link rel="stylesheet" href="css/style.css">

   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   
   <!-- Flaticon CSS -->
   <link rel="stylesheet" href="css/flaticon.css">
</head>

<body>
   <!-- Nav Bar Starts here -->
   
   <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container">
         <div class="navbar-light bg-dark">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
            <img src="images/head_logo.png" alt="">
            </a>
            <!-- Logo -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
               <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="car.html">Car</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="bike.html">Bike</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Pages
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="navbarDropdown">
                        <a class="dropdown-item" href="car_claim.html">Car Claim</a>
                        <a class="dropdown-item" href="bike_claim.html">Bike Claim</a>
                        <a class="dropdown-item" href="form.html">Form - 1</a>
                        <a class="dropdown-item" href="form_buy.html">Form - 2</a>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <button class="btn-link my-2 my-sm-0 ml-15" type="submit">Login</button>
               </form>
            </div>
         </div>
      </div>
   </nav>
   
   <!-- Nav Bar Ends here -->
   <!-- Hero Image Starts here -->

   <div class="hero-image">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="hero-text">
                  <h5>Renew car insurance in 2 minutes</h5>
                  <h1 class="text-pink">Get your Car &amp; Bike insured <span class="text-black">@ only $50/Year</span></h1>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
         <!-- Swiper -->
            <div class="swiper-container">
               <div class="swiper-wrapper">
                  
                  <div class="swiper-slide">
                     
                     <div class="slider-text-bg">
                              
                        <div class="title" data-swiper-parallax="900">
                           <img src="images/hero_car_2.png" class="img-fluid" alt="">
                        </div>
                     
                        <div class="text" data-swiper-parallax="1500">
                           <img src="images/hero_car_1.png" class="img-fluid" alt="">
                        </div>

                     </div>
                  </div>
                  
                  <div class="swiper-slide">
                     
                     <div class="slider-text-bg">
                              
                        <div class="title" data-swiper-parallax="600">
                           <img src="images/hero_bike_2.png" class="img-fluid" alt="">
                        </div>
                     
                        <div class="text" data-swiper-parallax="1000">
                           <img src="images/hero_bike_1.png" class="img-fluid" alt="">
                        </div>

                     </div>
                  </div>
                  
                  
               </div>
               <!-- Add Pagination -->
               <div class="swiper-pagination swiper-pagination-h"></div>
            </div>
         <!-- Swiper -->
            </div>

            <div class="col-lg-5 col-md-5 col-sm-12 offset-lg-1 offset-md-1">
               <div class="form-head">
                  <h6>Your vehicle is safe with us</h6>
               </div>
               
               <div class="form-home">
                  <form>
                     <div class="form-group">
                        <div class="form-check-inline">
                           <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="">
                           <label class="form-check-label" for="exampleRadios1">
                             Car
                           </label>
                         </div>
                         <div class="form-check-inline">
                           <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                           <label class="form-check-label" for="exampleRadios2">
                             Bike
                           </label>
                         </div>
                     </div>
                     <div class="form-group">
                        <input type="text" class="form-control" id="formGroupExampleInput1" placeholder="Enter your vehicle number">
                     </div>
                   
                     <button type="button" class="btn btn-prim-round mt-4" onclick="window.location.href='form.html';">Insure now</button>
                  </form>
               </div>
            </div>
         </div>
        
      </div>
   </div>

   <!-- Hero Image Ends here -->
   
   <!-- Three columns start here -->
   <div class="section-larger bg-img-left-2">
      <div class="container">
         <div class="row">
            <div class="col-lg-4">
               <div class="numbers">
                  <h2>96%
                     <span>5 Star Ratings</span>
                  </h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, iusto!</p>
                  <div class="number-icons">
                     <img src="images/number_icon_1.png" class="img-fluid" alt="">
                  </div>
               </div>
            </div>
            
            <div class="col-lg-4">
               <div class="numbers">
                  <h2>4.5cr
                     <span>Happy Clients</span>
                  </h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, iusto!</p>
                  <div class="number-icons">
                     <img src="images/number_icon_2.png" class="img-fluid" alt="">
                  </div>
               </div>
            </div>
            
            <div class="col-lg-4">
               <div class="numbers">
                  <h2>99%
                     <span>Quality Products</span>
                  </h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, iusto!</p>
                  <div class="number-icons">
                     <img src="images/number_icon_3.png" class="img-fluid" alt="">
                  </div>
               </div>
            </div>
   
         </div>
      </div>
   </div>
   <!-- Three columns Ends here -->
  
   <!-- Full width Starts here -->

      <div class="section-larger bg-color">
         <div class="container">
            <div class="row vertical-cntr">
               <div class="col-lg-5">
                  <div class="point-list">
                     <ul>
                        <li>
                           <div class="list-icon">
                              <span class="flaticon-credit"></span>
                           </div>
                           <div class="list-text">                              
                              <h6>Incredibly Low Prices</h6>
                              <p>Get the best price, every single time. for your Car and Bike</p>
                           </div>
                        </li>
                        <li>
                           <div class="list-icon">
                              <span class="flaticon-car-insurance-2"></span>
                           </div>
                           <div class="list-text">
                              <h6>Terribly Convenient</h6>
                              <p>Get the best price, every single time. for your Car and Bike</p>
                           </div>
                        </li>
                        <li>
                           <div class="list-icon">
                              <span class="flaticon-document"></span>
                           </div>
                           <div class="list-text">
                              <h6>Zero-Hassle Claims</h6>
                              <p>Get the best price, every single time. for your Car and Bike</p>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-6 col-md-12 col-sm-12 offset-lg-1">
                  <div class="img-container">
                     <img src="images/home_img_1.png" class="img-fluid mt" alt="">
                  </div>
                  <div class="text-container">
                     <h2><span class="sub-heading-1">Special support &amp; caring</span>Insurance Company</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, fugit laudantium? Ad quibusdam blanditiis quas aspernatur.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>

   <!-- Full width Ends here -->
   
   <!-- Four points and text Starts here -->
      <div class="section-larger bg-img-left">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        
                        <div class="col-icon-bg-cntr">
                           <div class="icon-cntr"><span class="flaticon-fender-bender"></span></div>
                           <div class="col-text-cntr">
                              <h6>Accidents</h6>
                              <p>Lorem ipsum, dolor sit amet conse ctetur adipi.</p>
                           </div>
                        </div>

                     </div>
                     
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        
                        <div class="col-icon-bg-cntr">
                           <div class="icon-cntr"><span class="flaticon-fire-1"></span></div>
                           <div class="col-text-cntr">
                              <h6>Fire</h6>
                              <p>Lorem ipsum, dolor sit amet conse ctetur adipi.</p>
                           </div>
                        </div>

                     </div>

                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="col-icon-bg-cntr">
                           <div class="icon-cntr"><span class="flaticon-theft"></span></div>
                           <div class="col-text-cntr">
                              <h6>Theft</h6>
                              <p>Lorem ipsum, dolor sit amet conse ctetur adipi.</p>
                           </div>
                        </div>
                     </div>

                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="col-icon-bg-cntr">
                           <div class="icon-cntr"><span class="flaticon-flood"></span></div>
                           <div class="col-text-cntr">
                              <h6>Calamities</h6>
                              <p>Lorem ipsum, dolor sit amet conse ctetur adipi.</p>
                           </div>
                        </div>
                     </div>                  
                    
                  </div>
               </div>
               
               <div class="col-lg-6 col-md-12 col-sm-12 text-container-right">
                  
                     <div class="container-text">
                        <h2>What's Covered Under Our Insurance?</h2>
                        <span class="sub-heading-2">Specific methods and techniques have changed considerably over the years</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cumque esse excepturi voluptate iusto soluta optio autem nulla aperiam deleniti!</p>
                        <button type="Submit" class="btn btn-prim-round mt-lg-5 mt-md-3 mt-sm-3">Read more</button>
                     </div>
                  
               </div>
            </div>
         </div>
      </div>
   <!-- Four points and text Ends here -->
   
   <!-- Feedback section Starts here -->
   <div class="section bg-color">
      <div class="container">
         <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 vertical-cntr">
               <div class="feedback">
                  <img src="images/feedback_bg.png" class="img-fluid" alt="">
                  <span class="sub-heading-1">Customer’s Feedback</span>
                  <h2>Words of Appreciation</h2>
                  
               <div class="img-container">
                  <img src="images/feedback.png" class="img-fluid" alt="">
               </div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia tempora dolor mollitia, aspernatur ratione incidunt quia at fugiat dicta odio.</p>
               </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 offset-lg-1 offset-md-1">
               <div class="feedback-list">
                  <div class="client-feedback-left owl-carousel owl-theme">
                     <div class="item-1">
                        <div class="row">
                           <div class="col-lg-12">
                              <div class="feedback-content-left">
                                    <div class="feedback-pic-left">
                                       <img src="images/pic_1.jpg" alt="">
                                    </div>
                                    <div class="feedback-text-left">
                                       <h6>BMW Owner, NYC
                                          <span>Mark Smith</span>
                                       </h6>
                                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ea pariatur quae quis reprehenderit quisquam, iusto laborum fuga!</p>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     
                     <div class="item-1">
                        <div class="row">
                           <div class="col-lg-12">
                              <div class="feedback-content-left">
                                    <div class="feedback-pic-left">
                                       <img src="images/pic_1.jpg" alt="">
                                    </div>
                                    <div class="feedback-text-left">
                                       <h6>BMW Owner, NYC
                                          <span>Mark Smith</span>
                                       </h6>
                                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ea pariatur quae quis reprehenderit quisquam, iusto laborum fuga!</p>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     
                     <div class="item-1">
                        <div class="row">
                           <div class="col-lg-12">
                              <div class="feedback-content-left">
                                    <div class="feedback-pic-left">
                                       <img src="images/pic_1.jpg" alt="">
                                    </div>
                                    <div class="feedback-text-left">
                                       <h6>BMW Owner, NYC
                                          <span>Mark Smith</span>
                                       </h6>
                                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ea pariatur quae quis reprehenderit quisquam, iusto laborum fuga!</p>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Feedback section Ends here -->

   <!-- Client section Starts here -->
   <div class="section-larger bg-img-right">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="title-center">
                  <span class="sub-heading-1">200+ Companies</span>
                  <h2>Connected with us</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, dignissimos.</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-4 col-6 client"><img src="images/client_1.jpg" class="img-fluid" alt=""></div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6 client"><img src="images/client_2.jpg" class="img-fluid" alt=""></div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6 client"><img src="images/client_1.jpg" class="img-fluid" alt=""></div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6 client"><img src="images/client_2.jpg" class="img-fluid" alt=""></div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6 client"><img src="images/client_2.jpg" class="img-fluid" alt=""></div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6 client"><img src="images/client_1.jpg" class="img-fluid" alt=""></div>
         </div>
      </div>
   </div>
   <!-- Client section Ends here -->


   <!-- Awwards section Starts here -->
   <div class="section-large bg-color-dark">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="title-center">
                  <span class="sub-heading-1">We Achived</span>
                  <h2>Awards &amp; Recognition</h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="col-img-cntr">
                    <div class="img-cntr-claim">
                     <div class="img-container-sml">
                        <img src="images/awward_1.png" alt="">
                     </div>
                    </div>
                    <div class="col-text-claim">
                        <h6>Best Company</h6>
                        <p>Animi illo corrupti amet fugiat quod quaerat quibusdam.</p>
                    </div>
                </div>
            </div>
           
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="col-img-cntr">
                    <div class="img-cntr-claim">
                     <div class="img-container-sml">
                        <img src="images/awward_2.png" alt="">
                     </div>
                    </div>
                    <div class="col-text-claim">
                        <h6>Great Support</h6>
                        <p>Animi illo corrupti amet fugiat quod quaerat quibusdam.</p>
                    </div>
                </div>
            </div>
           
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="col-img-cntr">
                    <div class="img-cntr-claim">
                     <div class="img-container-sml">
                        <img src="images/awward_1.png" alt="">
                     </div>
                    </div>
                    <div class="col-text-claim">
                        <h6>Growing Business</h6>
                        <p>Animi illo corrupti amet fugiat quod quaerat quibusdam.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12">
               <div class="col-img-cntr">
                   <div class="img-cntr-claim">
                    <div class="img-container-sml">
                       <img src="images/awward_2.png" alt="">
                    </div>
                   </div>
                   <div class="col-text-claim">
                       <h6>Excellent Service</h6>
                       <p>Animi illo corrupti amet fugiat quod quaerat quibusdam.</p>
                   </div>
               </div>
           </div>
           
         </div>
      </div>
  </div>
   <!-- Awwards section Ends here -->
   
   <!-- Newsletter section Strats here -->
      <div class="section-large bg-img-left-2">
         <div class="container-fluid">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5 col-md-6 col-sm-12 m-auto">
                     <div class="img-container">
                        <img src="images/bg_newsletter.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-7 col-md-7 col-sm-12 m-auto">
                     <div class="title-center pb-4">
                        <h4>Subscribe for Newsletter</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, dignissimos.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-5 col-md-7 col-sm-12 m-auto p-0">
                     <div class="form">
                        <div class="form-group m-0">
                           <div class="input-group">
                              <input type="text" class="form-control" placeholder="Your email" aria-label="Your email" aria-describedby="basic-addon2" id="basic-addon2">
                              <div class="input-group-append">
                                <button class="btn btn-link" type="button">Submit</button>
                              </div>
                            </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <!-- Newsletter section Ends here -->

   
   <!-- Footer section starts here -->
   <div class="section-padding-none">
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-6 footer-sec">
                  <h5>Company</h5>
                  <ul>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Board Of Directors</a></li>
                     <li><a href="#">Articles</a></li>
                     <li><a href="#">Insurance</a></li>
                     <li><a href="#">Claims</a></li>
                     <li><a href="#">Careers</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 footer-sec">
                  <h5>General</h5>
                  <ul>
                     <li><a href="#">Insurance Sector In Country</a></li>
                     <li><a href="#">Types Of Insurance</a></li>
                     <li><a href="#">Motor Vehicles Act 2020</a></li>
                     <li><a href="#">Vehicle Registration</a></li>
                     <li><a href="#">About Your Vehicle Number</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 footer-sec">
                  <h5>Insurance</h5>
                  <ul>
                     <li><a href="#">Car Insurance</a></li>
                     <li><a href="#">Bike Insurance</a></li>
                     <li><a href="#">Car Insurance Claim</a></li>
                     <li><a href="#">Bike Insurance Claim</a></li>
                     <li><a href="#">Add-on Covers</a></li>
                     <li><a href="#">Car Insurance Comparison</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 footer-sec">
                  <h5>Insurance Company Pvt. Ltd.</h5>
                  <p class="adres">34/02 Oak Street, lorem ipsum, New South block</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit quisquam.</p>
               </div>
            </div>
         </div>
         <div class="container-fluid copyright">
            <div class="container">
               <div class="row">
                  <div class="col-xl-9 col-lg-9 col-md-6">
                     <p>Copyright © 2021. All rights reserved by Company.</p>
                  </div>
                  
                  <div class="col-xl-3 col-lg-3 col-md-6">
                     <div class="copyright-social">
                        <ul>
                           <li><a href="#"><img src="images/icon_fb.png" class="img-fluid" alt=""></a></li>
                           <li><a href="#"><img src="images/icon_tw.png" class="img-fluid" alt=""></a></li>
                           <li><a href="#"><img src="images/icon_li.png" class="img-fluid" alt=""></a></li>
                           <li><a href="#"><img src="images/icon_yt.png" class="img-fluid" alt=""></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <!-- Footer section ends here -->
   
   <!-- Bootstrap JavaScript -->
   
   <!-- jQuery library -->
   <script src="js/jquery.min.js"></script>
   
   <!-- Popper JS -->
   <script src="js/popper.min.js"></script>
   
   <!-- Latest compiled JavaScript -->
   <script src="js/bootstrap.min.js"></script>
   
   <!-- Jequery -->
   <script src="js/aos/jquery-3.4.1.js"></script>
   
   <!-- owl-carousel java script -->
   <script src="js/owl.carousel.js"></script>
   
   <!-- Swiper JS -->
   <script src="js/swiper.min.js"></script>

   <!-- Plugins JavaScripts -->
   <script src="js/plugins.js"></script>


</body></html>